文章，1984年6月26日出生于陕西省西安市，中国内地男演员、导演。2006年毕业于中央戏剧学院表演系。
2004年参演电视剧《与青春有关的日子》，开始在影视圈崭露头角[1] 。2005年拍摄古装剧《锦衣卫》。2007年主演赵宝刚导演的青春剧《奋斗》；[2] 同年，主演首部电影《走着瞧》。2008年主演滕华涛执导的电视剧《蜗居》，饰演80后城市青年小贝。[1] [3] 2009年，在电影《海洋天堂》中扮演自闭症患者王大福；同年参演抗战题材的电视剧《雪豹》[4] 。2011年，主演的电视剧《裸婚时代》在各大卫视播出；[5] 2011年-2012年连续2年获得北京大学生电影节[6-7]   最受大学生欢迎男演员奖。2012年，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖；[8] 同年成立自己经营的北京君竹影视文化有限公司，并导演第一部影视作品《小爸爸》。2013年2月，主演的电影《西游·降魔篇》在全国上映。[9] 
2014年3月28日，主演的中韩合资文艺爱情片《我在路上最爱你》在全国上映。2014年12月18日，在姜文执导的动作喜剧片《一步之遥》中扮演武七一角。[10] 
演艺事业外，文章也参与公益慈善事业，2010年成立大福自闭症关爱基金。
代表作品
 失恋33天 雪豹 海洋天堂 小爸爸 奋斗
明星关系
 
妻子马伊琍
 
女儿文君竹
 
绯闻陈妍希
 
绯闻姚笛
 
密友霍政谚
 
好友张若昀
 
好友徐翠翠
 
好友刘欢
 
搭档李小璐
 
拍档李连杰
中文名文章
外文名Wen Zhang
别    名小文
国    籍中华人民共和国
民    族满族
星    座巨蟹座
血    型O型
出生地陕西省西安市雁塔区
出生日期1984年6月26日
职    业演员、导演
毕业院校中央戏剧学院2002级表演系
经纪公司北京君竹影视文化有限公司
代表作品《失恋33天》《雪豹》《裸婚时代》《海洋天堂》《小爸爸》《奋斗》《与青春有关的日子》
主要成就第31届大众电影百花奖最佳男主角
第12届四川电视节最佳男演员
第26届金鹰奖观众最喜爱男演员
北京大学生电影节最欢迎男演员
中国电影表演艺术学会奖金凤凰奖
新浪微博ID文章同學
公益基金大福自闭症关爱基金
目录
1早年经历
2演艺经历
3个人生活
4主要作品
▪ 参演电影
▪ 参演电视剧
▪ 参演话剧
▪ 电视电影
▪ 影视制作
▪ 参演MV
▪ 音乐作品
5社会活动
6获奖记录
7人物评价
早年经历
编辑

文章1984年出生于陕西省西安市。上高三的时候，文章被保送到四川师范大学艺术学院学习影视表演，但是他并未进入这个学校，而是决心去北京学习。在填写大学志愿之前，文章专门去北京考察了中国两大艺术院校—北京电影学院和中央戏剧学院。回到西安之后，文章不顾父母阻拦，将大学志愿从一本到专科总共八个志愿全部填成中央戏剧学院。2002年文章被中央戏剧学院表演系录取。[1] 
文章 剧照
文章 剧照
演艺经历
编辑

2003年参演中国首部犯罪题材的电视剧《拯救少年犯》[11] ，该剧由10个故事组成，文章是其中一个故事的男主角。[12] 2004年参演叶京导演，改编自王朔小说的电视剧《与青春有关的日子》[13] ，剧中文章饰演卓越一角，开始在影视圈崭露头角[1] 。
2005年拍摄第一部古装剧《锦衣卫》，该剧由张黎导演。2006年自中央戏剧学院毕业；与佟大为、马伊琍等人合作，出演赵宝刚执导的电视剧 
电视剧《奋斗》剧照
电视剧《奋斗》剧照(19张)
《奋斗》[14] ；11月赴深圳龙岗拍摄以反洗黑钱为题材的电视剧《暗流》[15] 。
2007年主演的电视剧《奋斗》在全国各地方电视台热播[16] ，剧中文章饰演的向南是个懦弱的小男人；同年主演首部电影《走着瞧》，该片入围了第21届东京国际电影节“亚洲风”单元[17] 以及第12届上海国际电影节新片展映单元[18] 。
2008年在电视剧《蜗居》中饰演温柔执着，却又不失理性的80后城市青年小贝[1] [3] 。2009年出演《海洋天堂》，在电影中扮演一位自闭症患者王大福；参与拍摄抗战题材的电视剧《雪豹》，与朱杰饰演一对情侣[4] ；6月凭借电影《走着瞧》获得第12届上海国际电影节电影频道传媒大奖最受媒体关注新人男演员奖[19] 。
2010年6月，主演的电视剧《雪豹》在北京地方台夺得收视冠军，随后在其他各地方台播出，10月8 
《失恋33天》饰演王小贱
《失恋33天》饰演王小贱(12张)
日该剧在四川卫视首播。[20] 剧中文章突破其以往塑造的幽默贫嘴的男孩形象，成功塑造了男主角周卫国冷静沉稳、刚毅果敢的人物形象。[21] 
2011年6月9日，参加电视剧《裸婚时代》在北京举行的新闻发布会[22] ；6月11日主演电视剧《裸婚时代》在各大卫视开播，开播第一周已成为全国电视剧收视冠军[5] ；11月6日参加电影《失恋33天》首映仪式[23] ；11月8日主演的电影《失恋33天》在全国上映；该片上映4天票房突破1亿元，首周票房超过1.5亿元；[24] 11月16日参加电影《失恋33天》票房过两亿的庆功答谢会[25] ；同年凭借电影《海洋天堂》获得第14届中国电影华表奖优秀新人男演[26] 员以及第18届北京大学生电影节最受大学生欢迎男演员奖[6] ；12月21日，《失恋33天》在全国各大院线正式下线，这部投资成本不足千万的电影，最终获得了3.5亿的票房。[27] 
2012年9月29日，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖[8] ；同年成立自己经营的影视工作室—北京君竹影视文化有限公司，并参与投资制作第一部影视作品《小爸爸》。[28] 
2013年2月10日，由文章主演，周星驰执导的电影《西游·降魔篇》在全国上映[9] ，该片全球票房破 
电视剧《裸婚时代》剧照
电视剧《裸婚时代》剧照(13张)
2.15亿美元，创华语片票房新纪录；[29] 9月2日文章首部导演作品《小爸爸》完成制作，在东方、浙江、深圳、陕西四大卫视并同步优酷、土豆网双平台首播[30] ；9月参演姜文执导的动作喜剧《一步之遥》[31] ；11月凭借抗战剧《雪豹》中的演出获得第12届四川电视节金熊猫奖长篇电视剧类最佳男演员奖，[32] 这是他获得的第一个电视剧类专业个人表演奖项。2014年3月28日，文章主演的中韩合资文艺爱情片《我在路上最爱你》在全国上映。[33] 
文章各场合图集
文章各场合图集(16张)
文章参演影视剧剧照
文章参演影视剧剧照(6张)
文章
文章(6张)
文章影视作品剧照
文章影视作品剧照(22张)
个人生活
编辑

与马伊琍婚恋
文章夫妻档写真
文章夫妻档写真(7张)
2005年文章和马伊琍首次合作《锦衣卫》，二人因此剧相识并成为朋友。[34] 
2006年电视剧《奋斗》开拍，马伊琍和文章再度合作，并都出演其中的主要角色，工作中的频繁接触，使得两人由朋友变成恋人。[35] 
2008年文章和马伊琍结婚。[36] 2008年9月20日，文章和马伊俐的女儿文君竹出生。[37] 
与姚笛出轨
主词条：文章出轨事件
2013年8月，马伊琍怀二胎时，有业内人士向媒体透露了文章出轨和姚笛相恋的消息[38] ；2014年3月28日，微博上有媒体称拍到了文章出轨和姚笛在一起的铁证，引发网友热议。[39] 
2014年3月30日凌晨，文章经纪人傅女士做出回应，并未否认文章与姚 
文章与姚笛
文章与姚笛(6张)
笛的恋情，并称文章夫妇一直以来被部分媒体误解的原因，是客观存在着一个矛盾[40-41]   。
2014年3月31日凌晨，文章通过新浪微博发布声明道歉，自称“咎由自取”，承认与姚笛的婚外情；[42-43]   文章声明里的4个“辜负”，相同的字繁简体不同，有媒体质疑该声明是代笔。[44] 
2014年3月31日晚，文章再次发微博，言辞激烈的呛声《南都娱乐周刊》主编谢晓和出品人陈朝华[45-46]   。2014年3月31日晚，姚笛的友人发微博称姚笛曾为文章堕胎[47] 。
2014年7月1日媒体报道，近日文章和马伊琍夫妻两人在夏威夷度假，似乎感情有回暖的迹象。自曝出文章出轨门以后，文章和马伊琍夫妇就鲜少一起在公共场合露面。[48] 
2014年9月1日，“出轨门”后首次公开亮相，正式复出，电影《一步之遥》首映礼倒计时100天活动，姜文、葛优、周韵、舒淇、文章等众主创亮相。[49] 
2014年9月20日，是文章马伊琍女儿爱马的六周岁生日。夫妻俩为爱女庆生，共同亲密玩耍做游戏，一家三口其乐融融。[50] 
主要作品
编辑

参演电影

 
一步之遥2014
饰演武七 导演姜文 主演姜文, 葛优, 舒淇
 
我在路上最爱你2014
饰演夏雨 导演金丰起 主演黄圣依, 池珍熙, 车秀妍
 
不二神探2013
饰演王不二 导演王子鸣 主演李连杰, 刘诗诗, 陈妍希
 
西游·降魔篇2013
饰演唐僧 导演周星驰 主演舒淇, 黄渤, 罗志祥
 
三个未婚妈妈2012
饰演客串 导演江平 主演车永莉
 
血滴子2012
饰演乾隆 导演刘伟强 主演黄晓明, 阮经天, 余文乐
 
亲家过年2012
饰演张雪伦 导演叶伟民 主演刘芸, 张丰毅, 蔡明
 
越位者2011
饰演客串 导演李志洲 主演李乾铭
 
失恋33天2011
饰演王小贱 导演滕华涛 主演白百何, 张嘉译, 张子萱
 
白蛇传说2011
饰演能忍 导演程小东 主演李连杰, 黄圣依, 林峰
 
万有引力2011
饰演高远 导演赵天宇 主演白百何, 陈润熙
 
神奇侠侣2011
饰演皇帝 导演谷德昭 主演古天乐, 吴君如, 杜汶泽
 
真心话大冒险2010
饰演客串 导演马志宇 主演黄维德
 
海洋天堂2010
饰演大福 导演薛晓路 主演李连杰, 朱媛媛, 桂纶镁
 
走着瞧2008
饰演马杰 导演李大为 主演岳红, 白静, 黄磊
1 / 2 > <
参演电视剧

 
小爸爸2013
饰演于果 导演文章 主演刘欢, 朱佳煜, 马伊琍

血色玫瑰2012
饰演汪精卫 导演张磊 主演李舜
 
失恋33天2012
饰演客串 导演刘恺 主演姚笛
 
裸婚时代2011
饰演刘易阳 导演滕华涛, 曹盾 主演姚笛, 刘天佐, 张凯丽
 
黑狐2011
饰演罗斌 导演张健 主演张若昀
 
雪豹2010
饰演周卫国 导演皓威, 杜玉明 主演浅野长英, 朱杰, 陶飞霏
 
国歌2010
饰演聂耳 导演龚若飞 主演谷智鑫, 涂黎曼, 柯蓝
 
冰是睡着的水2010
饰演高教练 导演黄文利 主演傅程鹏
 
蜗居2009
饰演小贝 导演滕华涛 主演李念, 张嘉译, 海清
 
爱在日月潭2009
饰演孟廷 导演李保平 主演林心如, 蒋欣, 柯叔元
 
望族2009
饰演杜清明 导演胡玫 主演王斑, 殷桃, 富大龙
 
再过把瘾2009
饰演客串 导演叶京 主演秦海璐
 
兄弟门2008
饰演华小文 导演杨文军 主演吴秀波, 魏骏杰, 张政勇
 
奋斗2007
饰演向南 导演赵宝刚, 王迎 主演佟大为, 李小璐, 朱雨辰

幸福在哪里2007
饰演客串 导演王雷 主演贾一平
 
锦衣卫2006
饰演朱由校 导演张黎, 刘淼淼 主演马伊琍, 谭凯, 黄志忠
 
与青春有关的日子2006
饰演卓越 导演叶京 主演佟大为, 常景如, 白百何
 
青春之歌2006
饰演林道风 导演张晓 主演童蕾, 成泰燊, 谢君豪

暗流142006
饰演段逸飞 导演康宁 主演周莉, 马少骅, 王晓巍
 
你在微笑我却哭了2004
饰演陈尘 导演马俪文 主演高圆圆, 张志忠, 孙嘉一
 
拯救少年犯2003
饰演曹晓磊 导演张蒲安 主演鲍国安, 李小萌, 唐国强
 
黑三角2001
饰演杜亮 导演史晨风 主演柳云龙, 胡军, 孙红雷

青春正点2000
饰演陈龙 导演周友朝 主演刘威葳, 高明, 刘子枫
1 / 3 > <
参演话剧

时间
名称
角色
2003年
《火脸》
库尔特[51] 
2003年
《赵氏孤儿》
程婴
2003年
《家》
三少爷[51] 
2005年	《茶花女》	阿芒[51] 
2005年
《图兰朵》
伊丝迈尔、潘太隆[51] 
电视电影

时间
作品名称
角色
导演
备注
2007年
《心灵1949》
苏浦生
卫烈
未发行
2008年
《那年冬天》
小雨
罗浩
未发行
影视制作

作品时间
作品名称
身份	
作品类别
2011年
《裸婚时代》
剧本策划	
电视剧
2013年
《小爸爸》
电视剧
2013年
《小爸爸》
导演[52] 	
电视剧
2011年
《三傻大闹宝莱坞》
配音[53] 	
电影
参演MV

时间	名称	歌手	合作演员
2011年	《第一夫人》	张杰	
马伊俐
音乐作品

内容来自
热门歌曲
01．	三百六十五里路	
02．	故乡的云	
03．	领悟	
04．	红豆	
05．	望天	
06．	他不爱我	
07．	不让你看见我哭泣	
08．	飘雪	
09．	回首	
10．	三百六十五里路	
11．	自己的天空	
12．	不管有多苦	
单曲
歌曲名称（歌曲说明）	发行时间	在线试听
等不到的爱 （电视剧《裸婚时代》插曲）	 2011	
为了爱离开你 （电视剧《雪豹》插曲）	 2010	
坚持爱 （首支个人单曲,文章作词）	 2008	
文章各场合图集
文章各场合图集(12张)
文章
文章(14张)
文章杂志照
文章杂志照(18张)
文章
文章(9张)
社会活动
编辑

2010年6月文章发起的大福自闭症关爱基金成立（简称“大福基金”），它是以电影《海洋天堂》中男主角名 
文章出演公益电影《海洋天堂》
文章出演公益电影《海洋天堂》(15张)
字“大福”命名的壹基金框架下的子属机构。文章作为发起人亲自签署与壹基金相关法律文件并得到壹基金书面授权；大福自闭症关爱基金是国内首家由明星发起针对自闭症的专项基金，工作内容包括自闭症知识的国内普及以及国内专业自闭症救助机构的硬件改进及软件支持。[54-55]   
2010年6月26日文章和马伊琍共同发起关注自闭症儿童的“We Can”艺术慈善计划。“We Can”计划是属于李连杰壹基金旗下的大福基金，通过出售T恤、卡贴、拼图等募得款项，除直接捐助自闭症儿童关怀中心外，其余会全部投入基金。[56] 
获奖记录
编辑

演员奖项
▪	2013   	第12届四川电视节金熊猫奖电视剧类最佳男演员   雪豹   （获奖）
▪	2013   	第8届BQ红人榜年度最佳男演员   小爸爸   （获奖）
▪	2013   	第4届乐视盛典年度电视剧大陆最佳男演员   小爸爸   （获奖）
▪	2012   	第26届中国电视金鹰奖最受观众喜爱电视剧男演员   雪豹   （获奖）
▪	2012   	第19届北京大学生电影节最受大学生欢迎男演员   失恋33天   （获奖）
▪	2012   	爱奇艺“改变视界 影像中国”年度盛典 最佳电影男演员   失恋33天   （获奖）
▪	2012   	第9届中国金鹰电视艺术节最具人气男演员   雪豹   （获奖）
▪	2012   	乐视影视盛典(春季)内地电影最佳男演员   失恋33天   （获奖）
▪	2012   	第18届上海电视节白玉兰奖最佳男演员   裸婚时代   （提名）
▪	2012   	第6届腾讯网星光大典年度电影男演员   失恋33天   （获奖）
查看更多
导演奖项
▪	2013   	第5届   安徽卫视国剧盛典观众喜爱的导演   小爸爸   （获奖）
▪	2013   	第4届   乐视盛典年度电视剧最佳导演   小爸爸   （获奖）
作品奖项
▪	2013   	第5届   安徽卫视国剧盛典十佳电视剧   小爸爸   （获奖）
▪	2013   	第4届   乐视盛典年度最佳电视剧   小爸爸   （获奖）
▪	2013   	《新周刊》“乌镇·中国年度新锐榜”年度电视剧   小爸爸   （获奖）
▪	2013   	全民奥斯卡—中国UGC传播大奖年度电视剧   小爸爸   （获奖）
▪	2012   	第31届   大众电影百花奖最佳影片   失恋33天   （提名）
▪	2012   	第19届   北京大学生电影节组委会奖   失恋33天   （获奖）
▪	2011   	第35届   加拿大蒙特利尔国际电影节最佳电影   万有引力   （提名）
▪	2011   	第18届   北京大学生电影节人文关怀奖   海洋天堂   （获奖）
▪	2011   	第14届   中国电影华表奖优秀故事片   海洋天堂   （获奖）
▪	2010   	第17届   北京大学生电影节艺术探索奖   （获奖）
查看更多
综合奖项
▪	2012   	全民奥斯卡—中国UGC传播大奖年度人物   （获奖）
▪	2012   	《新周刊》2011中国电视榜 年度中国脸   （获奖）
▪	2012   	新浪2011网络盛典微博最具战斗力奖   （获奖）
▪	2011   	东方影视盛典电影年度最具公益价值明星   （获奖）
人物评价
编辑

文章科班出身，表演基础扎实，演技灵活，能准确塑造出角色性格。文章电影、电视剧作品较多，在同行中的人缘、口碑都不错（《成报》评）。[57] 他最大的优势就是年轻，潜力无限（《南都周刊》评）。[57] 
文章在电视剧《雪豹》里饰演周卫国
文章在电视剧《雪豹》里饰演周卫国(17张)
文章是一个追求完美和敢于担当的人，这些能帮助他走得更远。他做很多事情，并不像大家想象的，比如为了做公益而做公益，而是他看到了，就想要去做。他很踏实，在他这个年纪上，这一点很难得（傅红宇评）。[57] 《海洋天堂》一开始找到文章，很大的原因是他是个很漂亮的男生，而且也是出于市场的考虑。结果他在电影里的表演让我们都非常惊喜，他的表演很成熟。这个角色很难，他很懂得去体验生活，很有灵性（薛晓路评）。[57] 
词条图册更多图册
◆

文章各场合图集(16张)

文章杂志照(18张)

电视剧《裸婚时...(13张)

电视剧《奋斗》剧照(19张)

文章夫妻档写真(7张)

文章影视作品剧照(22张)

文章各场合图集(12张)

文章(6张)

文章(14张)

文章参演影视剧剧照(6张)

文章在电视剧《...(17张)

文章(9张)

文章与姚笛(6张)

文章出演公益电...(15张)

《失恋33天》饰...(12张)

词条图片(2张)
1/4
文章 主要作品
电视剧	
▪ 裸婚时代 ( 2011)	▪ 雪豹 ( 2010)	▪ 国歌 ( 2010)	▪ 蜗居 ( 2009)
▪ 爱在日月潭 ( 2009)	▪ 暗流 ( 2007)	▪ 拯救少年犯 ( 2003)	▪ 奋斗 ( 2007)
▪ 青春正点 ( 2000)	▪ 黑三角 ( 2001)	▪ 你在微笑我却哭了 ( 2004)	▪ 与青春有关的日子 ( 2006)
▪ 青春之歌 ( 2007)	▪ 兄弟门 ( 2008)	▪ 望族 ( 2008)	▪ 奋斗 ( 2007)
▪ 黑狐 ( 2011)	▪ 小爸爸 ( 2013)		
电影	
▪ 心灵1949 ( 2007)	▪ 走着瞧 ( 2009)	▪ 海洋天堂 ( 2010)	▪ 真心话大冒险 ( 2010)
▪ 神奇侠侣 ( 2011)	▪ 万有引力 ( 2011)	▪ 白蛇传说 ( 2011)	▪ 失恋33天 ( 2011)
▪ 失恋33天 ( 2011)	▪ 西游 ( 2012)	▪ 亲家过年 ( 2012)	▪ 血滴子 ( 2012)
▪ 西游·降魔篇 ( 2012)	▪ 越位者 ( 2013)	▪ 不二神探 ( 2013)	
海润演艺· 主要艺人
男演员	
▪ 谢君豪	▪ 于荣光	▪ 杜志国	▪ 魏骏杰	▪ 艾伟
▪ 文章	▪ 高云翔	▪ 郭昊伦	▪ 叶静	
女演员	
▪ 孙俪	▪ 赵丽颖	▪ 于娜	▪ 何赛飞	▪ 王茜
▪ 涓子	▪ 滕丽名	▪ 童蕾	▪ 唐于鸿	▪ 甘婷婷
▪ 高斯				
历届大众电影百花奖最佳男主角
1960年代	
▪ 崔嵬 ( 1962)	▪ 张良 ( 1963)		
1980年代	
▪ 李仁堂 ( 1980)	▪ 达式常 ( 1981)	▪ 王心刚 ( 1982)	▪ 严顺开 ( 1983)
▪ 杨在葆 ( 1984)	▪ 吕晓禾 ( 1985)	▪ 杨在葆 ( 1986)	▪ 姜文 ( 1987)
▪ 张艺谋 ( 1988)	▪ 姜文 ( 1989)		
1990年代	
▪ 古月 ( 1990)	▪ 李雪健 ( 1991)	▪ 王铁成 ( 1992)	▪ 古月 ( 1993)
▪ 李保田 ( 1994)	▪ 李仁堂 ( 1995)	▪ 张国立 ( 1996)	▪ 高明 ( 1997)
▪ 葛优 ( 1998)	▪ 赵本山 ( 1999)		
2000年代	
▪ 潘长江 ( 2000)	▪ 王庆祥 ( 2001)	▪ 葛优 ( 2002)	▪ 卢奇 ( 2003)
▪ 葛优 ( 2004)	▪ 吴军 ( 2006)	▪ 张涵予 ( 2008)	
2010年代	
▪ 陈坤 ( 2010)	▪ 文章 ( 2012)		
福布斯中国名人榜 · 2012年
2012年
2011年
2010年
2009年
2008年
2007年
2006年
2005年
2004年
	
周杰伦
第1名
	
刘德华
第2名
	
范冰冰
第3名
	
王菲
第4名
	
李娜
第5名
	
赵本山
第6名
	
蔡依林
第7名
	
姚明
第8名
	
成龙
第9名
	
林志玲
第10名
	
陈奕迅
第11名
	
谢霆锋
第12名
	
杨幂
第13名
	
章子怡
第14名
	
张学友
第15名
	
王力宏
第16名
	
罗志祥
第17名
	
甄子丹
第18名
	
舒淇
第19名
	
李冰冰
第20名
	
郭富城
第21名
	
李连杰
第22名
	
黄晓明
第23名
	
古天乐
第24名
	
张柏芝
第25名
	
孙红雷
第26名
	
梁朝伟
第27名
	
张靓颖
第28名
	
李宇春
第29名
	
周迅
第30名
	
徐熙娣
第31名
	
郭德纲
第32名
	
姚晨
第33名
	
林心如
第34名
	
海清
第35名
	
张惠妹
第36名
	
五月天
第37名
	
赵薇
第38名
	
张国立
第39名
	
刘翔
第40名
	
冯绍峰
第41名
	
易建联
第42名
	
吴奇隆
第43名
	
周润发
第44名
	
徐熙媛
第45名
	
黄海波
第46名
	
吴秀波
第47名
	
郎朗
第48名
	
陈坤
第49名
	
刘若英
第50名
	
张嘉译
第51名
	
陈道明
第52名
	
杨丞琳
第53名
	
徐静蕾
第54名
	
莫文蔚
第55名
	
李晨
第56名
	
田馥甄
第57名
	
韩寒
第58名
	
冯小刚
第59名
	
林峯
第60名
	
潘玮柏
第61名
	
周华健
第62名
	
萧敬腾
第63名
	
何润东
第64名
	
容祖儿
第65名
	
邓超
第66名
